<html lang="en">
  <head>
    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
    <script src="https://unpkg.com/embla-carousel-autoplay/embla-carousel-autoplay.umd.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #362a2b;
        color: #e5ebf3;
      }

      .slider-root {
        position: relative;
      }

      .slider-viewport {
        overflow: hidden;
      }

      .slider-container {
        display: flex;
      }

      .slide {
        flex: 0 0 100%; /* 100% of the viewport */
        min-width: 0;
      }

      .slider-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .button-next {
        right: 0;
      }

      .content {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="container">
      <div class="slider-root">
        <div class="slider-viewport">
          <div class="slider-container">
            <div class="slide">
              <div class="content">
                <img
                  src="vt.jpg"
                  alt="?"
                />
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <img
                  src="https://images.unsplash.com/photo-1441956012299-6de0ee8948bd?q=80&w=900&ar=2:1&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="?"
                />
              </div>
            </div>
          </div>
        </div>
        <button class="slider-button button-prev">prev</button>
        <button class="slider-button button-next">next</button>
      </div>
    </div>
    <!-- partial -->
    <script type="text/javascript">
      const rootNode = document.querySelector(".slider-root");
      const viewportNode = rootNode.querySelector(".slider-viewport");
      const prevNode = rootNode.querySelector(".button-prev");
      const nextNode = rootNode.querySelector(".button-next");
      const options = { loop: true };
      const plugins = [EmblaCarouselAutoplay()];
      const emblaApi = EmblaCarousel(viewportNode, options, plugins);
      prevNode.addEventListener("click", emblaApi.scrollPrev, false);
      nextNode.addEventListener("click", emblaApi.scrollNext, false);
    </script>
  </body>
</html>
